<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andrea Shaw Portfolio</title>
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="conainer"></div>
    <header class="header">
        <h1 class="Name">Andrea Shaw</h1>
        </header>
        <main class="main-content">
            <div class="Andrea-info">
                <section class="about">
                    <h3 class="title">Bio</h3>
                    <p class="bio">
                        Hi there! My name is Andrea Shaw. I'm a web-developer and graduate of
                       We Can Code It, a full-stack software bootcamp in Columbus, Ohio.
                    </p>
                </section>

                <section class="projects">
                    <h3 class="title">Projects</h3>
                    <p class="Virtual Pets Amuk">



                    </p>

                </section>
            </div>
        </main>
    
    
</body>
</html>
